# CMSC-198-IAPPSAM-System

./: .classpath  .gitignore  .project  File.sql  LICENSE  MySQLDumpPath.txt  Notes.txt  README.md  README.txt  build.xml  setup.install4j
.clover/: coverage.db
.clover/report/: dashboard-eclipse.html
docs/clover-report/: agg-pkgs.html  all-pkgs.html  dashboard.html  index.html  pkg-app.html  pkg-results.html  pkg-summary.html  pkg-test.html  proj-risks.html  project.js  quick-wins.html  test-pkg-summary.html  testsrc-agg-pkgs.html  testsrc-pkg-summary.html  treemap-dash-json.js  treemap-json.js  treemap.html
docs/db-view/: IAPPSAM.vsd
docs/eer/: IAPPSAM EER.mwb  IAPPSAM EER.mwb.bak
docs/use-case/: IAPPSAM.mdzip
editables/Class Diagram/: Class.mdr  Class.mdzip
editables/DFD/: Data Flow Diagram.vsd
editables/EER/: IAPPSAM EER.mwb
editables/Navigation/: Notes.txt
editables/Use Case/: IAPPSAM.mdr
jasper/: .gitignore  APP.xls  IIRUP.jasper  IIRUP.jrxml  RIS.jrprint  RIS.xls  app.jasper  app.jrprint  app.jrxml  app.xls  ie.jasper  ie.jrprint  ie.jrxml  ie.xls  po.jasper  po.jrprint  po.jrxml  po.xls  pr.jasper  pr.jrprint  pr.jrxml  ris.jasper  ris.jrxml
misc/: Help File.doc  IAPPSAM Installation Help File.doc  email contacts.txt
misc/schema/: create.sql
new ui/jdbrequested/: AddDivision.html  AddOffice.html
new ui/last update for UI/: MenuFrame.html
new ui/last update for UI/IAPPSAM forms/: ie.HTML  par.html
new ui/last update for UI/entities/: Division.html  Employees.html
new ui/last update for UI/forms/: Fillup.html
new ui/last update for UI/stocks/: ManageUnits.html
report/: Final Report.docx
sql/: create.bat  database.sql
src/com/: CreateAccount.java  ManagerBin.java
src/com/trial/: HibernateUtil.java  Manager.java  Person.java  PersonManager.java  PersonManagerSession.java  ServiceFactory.java  Tester.java
src/main/: DBRestore.form  log4j.properties  update_own_account.java  view_own_account.java
tomerge/: ListItems.html  Menu.html  PR.html  index.html
tomerge/IAPPSAM forms/: POView.html  PRView.html
tomerge/account/: AccountForExisting.html  AccountList.html  CreateAccount.html
tomerge/building/: AddBuilding.html  BuildingList.html  EditBuilding.html
tomerge/css/: form.css  header.css  item_table.css
tomerge/divisionoffice/: AddDivision.html  AddOffice.html  DivisionList.html  EditDivision.jsp  EditOffice.jsp  ViewDivisionOffice.html
tomerge/employee/: AddEmployee.html  EmployeeList.html
tomerge/forms/: APP.html  APPList.html  PO.html  POList.html  PR.html  PRList.html
tomerge/items/: AddItem.html  ItemList.html
tomerge/stock_properties/: AddDisposal.html  AddItemCategory.html  AddItemCondition.html  AddItemStatus.html  AddItemUnit.html  AddModeofProcurement.html  DisposalList.html  ItemCategoryList.html  ItemConditionList.html  ItemStatusList.html  ItemUnitList.html  ModeOfProcurementList.html  StockProperties.html
tomerge/supplier/: AddSupplier.html  SupplierExistingPerson.html  SupplierList.html
ui/: AddSupplier.html  MenuFrame_sysadmin.html  MenuFrame_typicaluser.html  Notes.txt  SearchEmployee.jsp  SearchIIRUPForm (1).html  ViewSystemLog.html  iirup.html
ui/jdbrequested/: EditDivision.html  EditOffice.html  SearchDivisions.html  ViewDivision.html
ui/last update for UI/: Footer.html  ImageHeader.html  index.html
ui/last update for UI/IAPPSAM forms/: ics.html  po.html  wmr.html
ui/last update for UI/database/: ViewSystemLog.html
ui/last update for UI/entities/: Building.html  Supplier.html
ui/last update for UI/forms/: FormsMenuPage.html
webapp/: Header.html  Login.html  Login.jsp  Main.html  MenuFrame.html  MenuFrame.jsp  copyright.jsp  create.html  database-help.html  fill-up forms.html  form.css  header.css  help-button.jsp  help-intro.html  help.html  index.html  index.jsp  login.css  logo.jsp  logout-button.jsp  menu-sysadmin.jsp  menu-typicaluser.jsp  menu.css  menu.jsp  navigation.jsp  post-installation-help.html  recovery-help.html  style.css
webapp/HTML Compare/: Login.html  Login.jsp  MenuFrame.jsp
webapp/HTML Compare/HTML Compare/: Header.html  Login.html  (+2 more)
webapp/IAPPSAM forms/: iirup.html  iirup.jsp
webapp/WEB-INF/: web.xml
webapp/accounts/: CreateAccount.html  CreateAccount.jsp  CreateAccountFail.jsp  CreateAccountSuccess.jsp  ViewAccounts.html  ViewAccounts.jsp  create-account-for-employee.jsp  create_account.jsp  create_account_for_employee.jsp  update_account.jsp  update_own_account.jsp  view_account.jsp
webapp/app/: list-app.jsp  new-app.jsp  view-app.jsp
webapp/css/: form.css  gdAlert.css  header.css  item_table.css
webapp/database/: ViewSystemLog.jsp
webapp/entities/: Employees.html
webapp/forms/: Fillup.html  FormsMenuPage.html  FormsMenuPage.jsp  IIRUP Form.html  IIRUP_Add_Item_2.html  ViewFormsMenuPage.jsp
webapp/ics/: list-ics.jsp  new-ics.jsp
webapp/ie/: list-ie.jsp  new-ie.jsp  table.html  view-ie.jsp
webapp/iirup/: list-iirup.jsp  new-iirup.jsp
webapp/items/: AddItem.jsp  ViewItem.jsp  add-item.css  add-item.jsp  items.css  list-items.css  list-items.jsp  list.css  list.jsp  new-item.jsp  new.jsp  search-items.css  view-item.css  view-item.jsp  view.css  view.jsp
webapp/js/: gdAlert.js
webapp/jsp/: MainFrame.jsp
webapp/par/: list-par.jsp  new-par.jsp
webapp/po/: list-po.jsp  new-po.jsp  view-po.jsp
webapp/pr/: list-pr.jsp  new-pr.jsp  pr.css  rem-item.jsp  view-pr.css  view-pr.jsp
webapp/ptrpa/: list-ptrpa.jsp  new-ptrpa.jsp
webapp/ris/: list-ris.jsp  new-ris.jsp  view-ris.jsp
webapp/stocks/: ManageItems.html  StockProperties.jsp
webapp/wmr/: list-wmr.jsp  new-wmr.jsp
week/Phase 1/: Statement of the User Requirements.docx
week/Phase 2/: Progress Report.docx
week/Phase 3/: IAPPSAM System SQL Definition.sql  Server.sql
week/phase-1/: Progress Report.docx  Software Requirements Specification.docx  ~$atement of the User Requirements.docx
week/phase-3/: IAPPSAM Database Data Dictionary.docx  IAPPSAM System SQL Definition.sql  Note.txt  Progress Report.docx  Server.sql  database.sql  default-values.sql  delete-records.sql
(+1084 files in other folders)
