<project name="CMSC-198-IAPPSAM" default="all">

	<property environment="env" />

	<path id="classpath">
		<fileset dir="webapp/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="lib2">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<property name="lib" refid="classpath" />
	<property name="lib2" refid="lib2" />
	<property name="sql.driver" value="com.mysql.jdbc.Driver" />
	<property name="sql.url" value="jdbc:mysql://localhost/" />
	<property name="sql.username" value="root" />
	<property name="sql.password" value="123456" />
	<property name="sql.schema" value="week/phase-3" />

	<target name="all" depends="deploy, sql.init" />

	<target name="env.check" unless="env.CONTAINER_HOME">
		<fail message="Environment variable for the servlet container not set!" />
	</target>

	<target name="clean" depends="clean.classes, clean.webapps, clean.index">
	</target>

	<target name="clean.index">
		<delete dir="lucene-index">
		</delete>
	</target>

	<target name="clean.classes">
		<delete dir="classes">
		</delete>
	</target>

	<target name="clean.webapps">
		<delete dir="${env.CONTAINER_HOME}/webapps/iappsam">
		</delete>
	</target>

	<target name="compile" depends="env.check, clean">
		<javac srcdir="src" destdir="build/classes">
			<classpath path="${lib}" />
			<classpath path="${lib2}" />
		</javac>
	</target>


	<target name="build" depends="compile">
		<copy todir="webapp/WEB-INF">
			<fileset dir="build" />
		</copy>
	</target>

	<target name="sql.init">
		<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.username}" password="${sql.password}">
			<classpath path="${lib}" />
			<transaction src="${sql.schema}/database.sql" />
			<transaction src="${sql.schema}/default-values.sql" />
		</sql>
	</target>

	<target name="sql.delete.records">
		<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.username}" password="${sql.password}">
			<classpath path="${lib}" />
			<transaction src="${sql.schema}/delete-records.sql" />
		</sql>
	</target>

	<target name="deploy" depends="build">
		<mkdir dir="${env.CONTAINER_HOME}/webapps/ROOT" />
		<copy todir="${env.CONTAINER_HOME}/webapps/ROOT">
			<fileset dir="webapp" />
		</copy>
	</target>

</project>
