<project name="CMSC-198-IAPPSAM" default="all">

	<property environment="env" />

	<path id="classpath">
		<fileset dir="webapp/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="lib2">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<property name="lib" refid="classpath" />
	<property name="lib2" refid="lib2" />
	<property name="sql.driver" value="com.mysql.jdbc.Driver" />
	<property name="sql.url" value="jdbc:mysql://localhost/" />
	<property name="sql.username" value="root" />
	<property name="sql.password" value="123456" />
	<property name="sql.schema" value="week/phase-3" />

	<target name="all" depends="build, sql" />

	<target name="env.check" unless="env.CONTAINER_HOME">
		<fail message="Environment variable for the servlet container not set!" />
	</target>

	<target name="compile" depends="env.check">
		<javac srcdir="src" destdir="build/classes">
			<classpath path="${lib}" />
			<classpath path="${lib2}" />
		</javac>
	</target>


	<target name="build" depends="compile">
		<copy todir="webapp/WEB-INF">
			<fileset dir="build" />
		</copy>
	</target>

	<target name="sql">
		<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.username}" password="${sql.password}">
			<classpath path="${lib}" />
			<transaction src="${sql.schema}/database.sql" />
			<transaction src="${sql.schema}/default-values.sql" />
		</sql>
	</target>

	<target name="deploy" depends="build, sql">
		<mkdir dir="${env.CONTAINER_HOME}/webapps/iappsam" />
		<copy todir="${env.CONTAINER_HOME}/webapps/iappsam">
			<fileset dir="webapp" />
		</copy>
	</target>

</project>